<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <style>
      .form-STYLE{
        margin: auto;
        max-width: 400px;
      }
      .heading{
        text-align: center;
        padding: 30px;
        margin: auto;
      }
      .centre-align{
        margin-top: 30px;
        align-items: center;
        margin-left: 160px;
      }
      .mostOuterDiv{
        margin: auto;
        margin-top: 50px;
        background-color : #D3D3D3;
        width: 450px;
        height: 350px;
        border-radius: 10px;
        
      }
      .generate-number{
        display: flex;
        max-width: 1200px;
        justify-content: space-around;
        
      }
      p{
        margin: auto;
      }
      .container-Coustomer{
        max-width: 1000px;
        margin: auto;
      }
      @media only screen and (max-width: 768px) {
        
        .container-Coustomer{
        max-width: 300px;
        
      }
      

      }
      
      
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
    <div class="container-Coustomer">
      <h2>Coustomer</h2>
      
              {% if allCoustomer|length == 0 %}
                 
              <div class="alert alert-dark" role="alert">
                  No coustomer were found add your coustomer first
                </div>
                  {%  else %} 
                  <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">SNo</th>
                          <th scope="col">Name</th>
                          <th scope="col">Email</th>
                          
                          <th scope="col">Random Number</th>
                          <th scope="col">Actions</th>
                        </tr>
                      </thead>
                      
                      <tbody>
            {% for coustomer in allCoustomer %}
            <tr>
              <th scope="row">{{loop.index}}</th>
              <td>{{coustomer.coustName}}</td>
              <td>{{coustomer.coustEmail}}</td>
              
              <td>{{coustomer.coustRandom}}</td>
              <td>
                <a href="/update/{{coustomer.coustID}}" type="button" class="btn btn-outline-dark btn-sm mx-1">Update</button>
                <a href="/delete/{{coustomer.coustID}}" type="button" class="btn btn-outline-dark btn-sm mx-1">Delete</button>
              </td>
            </tr>
            
            {% endfor %}
          </tbody>
          </table>
            {% endif %}
             
         
  </div>


    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
    
    
    
  <div class='mostOuterDiv'>
        <h2 class="heading">Add a Coustomer</h2>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
       <div class="form-STYLE">
      
      <form action="/" method="POST">
          <div class="mb-3">
            <label for="title" class="form-label">Coustomer Name</label>
            <input type="text" class="form-control" name="title" id="title" aria-describedby="emailHelp"> 
          </div>
          <div class="mb-3">
            <label for="desc" class="form-label">Coustomer Email</label>
            <input type="text" class="form-control" name="desc" id="desc">
          </div>
          
          
          <button type="submit" class="btn btn-dark">Submit</button>
        </form>
        </div>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
   
  
     <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
    </div>
    </body>
  
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
  <script>
    
  </script>
</html>
